output {
    #If has [test][type] create index using that in name.
    if [test][type] {
        opensearch {
            hosts => ["https://opensearch-node:9200"]
            ssl_certificate_verification => false
            user => "pscheduler_logstash"
            password => "PASSWORD"
            index => "pscheduler_%{[test][type]}-%{+YYYY.MM.dd}"
        }
    }
}